jdbc-driver=com.mysql.cj.jdbc.Driver
#jdbc-url=jdbc:mysql://localhost:3306/tinydatabase?useSSL=false
jdbc-url=jdbc:mysql://127.0.0.1:3306/tinydatabase?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc-name=root
jdbc-pass=123456